*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Lobster", sans-serif;
    overflow-x:hidden ;
    min-height: 2000px;
    background-color: white;
}

/* Navbar */
.Navbar{
    display: flex;
    background-color:#bcdaec;
    justify-content: space-between;
    padding: 5rem, 7%;
    color:grey;
    height: 55px;
    width: 100%;
    align-items: center;
    border-bottom: 1px, solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;

}


.Navbar .navbar-logo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    font-weight: 700;
    color: rgb(32, 34, 35);
}

.Navbar .navbar-nav a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(56, 177, 238);
    font-size: 1.8rem;
    display: inline-block;
    margin: 0 1rem;
    letter-spacing: 3px;
    top: 0;
    
}

.Navbar .navbar-nav a:hover{
    color:rgb(7, 62, 75)
}

.Navbar .navbar-nav a::after{
    content: "";
    display: block;
    padding-bottom: 0, 5rem;
    border-bottom: 0, 1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.Navbar .navbar-nav a:hover::after{
    transform: scaleX(0,5);
}

.Navbar .navbar-extra a{

color: white;
margin: 0 0.5rem;
}

.Navbar .navbar-extra a:hover{
    color: var(--primary);
}

/* Hamburger Menu */
#hamburger-menu{
    display: none;
    cursor: pointer;
}

  

/* ukuran laptop*/
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Ukuran teblet*/
@media  (max-width:768px) {
    html {
        font-size: 62.5%;
    }
      #hamburger-menu{
        display:inline-block ;
    }

    .Navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #edecec;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
        }

        .Navbar .navbar-nav.active{
            right: 0;

        }
        .Navbar .navbar-nav a{
            color: var(--bg);
            display: block;
            margin: 2rem;
            padding: 1.5rem;
            font-size: 2rem;
        }

        .Navbar .navbar-nav a::after{
            transform-origin: 0 0;

        }
        .Navbar .navbar-nav a:hover::after{
            transform: scaleX(0.2);
        }
    }

/* Ukuran mobile phone */
@media (max-width:450px) {
    html {
        display: 55%;
    }
}
/* Hero Section */
.hero{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: relative;

}


.contact{
    max-width: 200%;
    height: 50%;

}

.hero .contact h2{
    font-size: 5.5rem;
    color: rgb(34, 34, 35);
    text-shadow: 1px, 1px, 3px rgba(245, 245, 246, 0.947);
    line-height: 1.1;
}

.hero .contact span{
    color: rgb(133, 158, 183);
}

.hero .contact h1{
    font-size: 2.5rem;
    margin-top: 1rem;
    color: rgb(122, 127, 129);
}

.hero .contact p,h3{
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.2;
   font-weight: 100;
   text-shadow: 1px, 1px, 2px #f9f9f9f1;
   color: rgb(47, 48, 48);
}

.home-img{
    width: 90%;
    display: flex;
    justify-content: center;

}


.home-img img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(59, 60, 61);
}


/* About Me Section*/
.about{
    padding: 10rem 7% 1.4rem;
    min-height: 90vh;
    padding: 80px 10%;
    color: rgb(36, 37, 38);
}

.about .about-scr{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
}

.about .about-scr h2{
    font-size: 3rem;
    margin-top: 1rem;
    color: rgb(84, 87, 88);
}

.about .about-scr span{
    font-size: 3rem;
    margin-top: 1rem;
    color: rgb(70, 71, 72);
}

.about .about-scr ul li{
    font-size: 1.5rem;
    margin-top: 0;
    color: rgb(27, 28, 28);
}

.about .about-scr ul li span{
    font-size: 1.5rem;
    margin-top: 0;
    color: rgb(153, 156, 161);
}

.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center

}
.about-text{
    max-width: 100%;
    height: 50%;
}

.about-text h3{
    font-size: 3rem;
    margin-top: 1rem;
    color: rgb(56, 57, 58);
}
.about h3 span{
    font-size: 3rem;
    margin-top: 1rem;
    color:grey;
}
.about-text p{
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.5;
    font-weight: 100;
    text-shadow: 1px, 1px, 2px #f1f1f5f1;
    color: rgb(96, 93, 93);
}

/* Pendidikan */

.pendidikan{
  padding: 10rem 7% 1.4rem;
    min-height: 90vh;
    padding: 80px 10%;
    color: rgb(108, 110, 112);
}
.aaa h3{
    font-size: 42px;
    text-align: center;
    color: rgb(54, 55, 56);
    margin-bottom: 10px;
}

.aaa p{
    font-size: 2.5rem;
    color: rgb(139, 140, 140);
}
.aaa hr{
    width: 60%;
    margin: 30px auto;
    border: 0;
    border-top: 1px solid rgba(255,255,255,0.2);
}
.aaa div{
    margin: 18px 0;
    font-size: 20px;
    color: rgb(128, 129, 130);
}

.contact{
    margin: 0;
    padding: 10rem 7% 1.4rem;
    min-height: 80vh;
    padding: 80px 10%;
}
.contact h1{
    font-size: 2rem;
    color: rgb(105, 106, 108);
}
.contact ul li{
    font-size: 1.5rem;
    color: rgb(173, 177, 179);
}



.contact h2{
    font-size: 3rem;
    color: #3e3f3f;
    text-align: center;
}

.contact span{
    font-size: 3rem;
    color: rgb(40, 41, 41);
    text-align: center;
}
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgb(127, 127, 127);
  flex-wrap: wrap;
}


.contact .row form {
  flex: 2 2 25rem;
  padding: 1rem 1rem;
  text-align: center;
}

.contact a{
     font-size: 1.5rem;
    color: rgb(65, 66, 67);

}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  background-color: #eaeef5;
  border: 1px solid white;
  padding-left: 1rem;
  color: #4b4c4d;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.7rem;
  background: none;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 1rem;
  font-size: 1.7rem;
  color: rgb(75, 102, 127);
  background-color: rgb(4, 4, 4);
}

.skill{
    margin: 0;
    padding: 10rem 7% 1.4rem;
    min-height: 80vh;
    padding: 80px 10%;
}

.skill.skill h2{
    font-size:4rem ;
    color: rgb(8, 8, 8);
    text-align: center;
}
.skill.skill span{
    font-size: 4rem;
    color: rgb(3, 3, 3);
    text-align: center;
}
 .skill.skill p{
    padding: 2px;
    margin: 2px;
    font-size: 3rem;
    color: rgb(121, 123, 123);
    text-align: center;
 }
 
footer {
  text-align: center;
  color: #505152;
  font-size: 14px;
  margin-top: 10px;
  background-color: rgb(0, 0, 0);
  height:1;
  right: 90vh;
}

/* Project */
.project {
    display: flex;
    gap: 20px;
    padding: 40px;
    justify-content: center;    
    align-items: center;
}

.judul {
  text-align: center;  
  margin-bottom: 30px;
  font-size: 50px;
  color: grey;
}

.card{
    background-color: #e8ecef;
    width: 300px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body{
    padding: 20px;

}
.card-body h3{
    margin-bottom: 10px;
    font-size: 20px;
}

.card-body p{
    color: #050606;
    font-size: 14px;
    line-height: 1.5;
}

